#BlueJ package file
dependency1.from=RosterTester
dependency1.to=Roster
dependency1.type=UsesDependency
dependency10.from=AssignmentControl
dependency10.to=ErrorDialog
dependency10.type=UsesDependency
dependency11.from=AssignmentControl
dependency11.to=AssignmentDisplay
dependency11.type=UsesDependency
dependency12.from=GradeDialog
dependency12.to=Grade
dependency12.type=UsesDependency
dependency13.from=GradeDialog
dependency13.to=GradeDisplay
dependency13.type=UsesDependency
dependency14.from=GradeDialog
dependency14.to=ErrorDialog
dependency14.type=UsesDependency
dependency15.from=RosterControl
dependency15.to=Roster
dependency15.type=UsesDependency
dependency16.from=RosterControl
dependency16.to=RosterDisplay
dependency16.type=UsesDependency
dependency17.from=RosterControl
dependency17.to=PersistantStorage
dependency17.type=UsesDependency
dependency18.from=RosterControl
dependency18.to=ErrorDialog
dependency18.type=UsesDependency
dependency19.from=ViewRosterDialog
dependency19.to=ErrorDialog
dependency19.type=UsesDependency
dependency2.from=RosterTester
dependency2.to=RosterList
dependency2.type=UsesDependency
dependency20.from=TestMenu
dependency20.to=PersistantStorage
dependency20.type=UsesDependency
dependency21.from=TestMenu
dependency21.to=MenuGUI
dependency21.type=UsesDependency
dependency22.from=Assignment
dependency22.to=CourseList
dependency22.type=UsesDependency
dependency23.from=Assignment
dependency23.to=Grade
dependency23.type=UsesDependency
dependency24.from=Assignment
dependency24.to=RosterList
dependency24.type=UsesDependency
dependency25.from=CourseTester
dependency25.to=Course
dependency25.type=UsesDependency
dependency26.from=CourseTester
dependency26.to=AssignmentList
dependency26.type=UsesDependency
dependency27.from=CourseTester
dependency27.to=Assignment
dependency27.type=UsesDependency
dependency28.from=CourseTester
dependency28.to=RosterList
dependency28.type=UsesDependency
dependency29.from=CourseListDisplay
dependency29.to=Course
dependency29.type=UsesDependency
dependency3.from=GradeActivator
dependency3.to=GradeDialog
dependency3.type=UsesDependency
dependency30.from=CourseListDisplay
dependency30.to=CourseList
dependency30.type=UsesDependency
dependency31.from=GradeControl
dependency31.to=Grade
dependency31.type=UsesDependency
dependency32.from=GradeControl
dependency32.to=PersistantStorage
dependency32.type=UsesDependency
dependency33.from=GradeControl
dependency33.to=ViewGradeDialog
dependency33.type=UsesDependency
dependency34.from=GradeControl
dependency34.to=GradeDialog
dependency34.type=UsesDependency
dependency35.from=GradeControl
dependency35.to=ErrorDialog
dependency35.type=UsesDependency
dependency36.from=Roster
dependency36.to=ErrorDialog
dependency36.type=UsesDependency
dependency37.from=AssignmentListDisplay
dependency37.to=Assignment
dependency37.type=UsesDependency
dependency38.from=AssignmentListDisplay
dependency38.to=AssignmentList
dependency38.type=UsesDependency
dependency39.from=LoginGUI
dependency39.to=PersistantStorage
dependency39.type=UsesDependency
dependency4.from=GradeActivator
dependency4.to=GradeControl
dependency4.type=UsesDependency
dependency40.from=LoginGUI
dependency40.to=ErrorDialog
dependency40.type=UsesDependency
dependency41.from=LoginGUI
dependency41.to=MenuGUI
dependency41.type=UsesDependency
dependency42.from=PersistantStorage
dependency42.to=Grade
dependency42.type=UsesDependency
dependency43.from=PersistantStorage
dependency43.to=RosterList
dependency43.type=UsesDependency
dependency44.from=PersistantStorage
dependency44.to=CourseList
dependency44.type=UsesDependency
dependency45.from=PersistantStorage
dependency45.to=AssignmentList
dependency45.type=UsesDependency
dependency46.from=PersistantStorage
dependency46.to=Account
dependency46.type=UsesDependency
dependency47.from=PersistantStorage
dependency47.to=Roster
dependency47.type=UsesDependency
dependency48.from=PersistantStorage
dependency48.to=Assignment
dependency48.type=UsesDependency
dependency49.from=PersistantStorage
dependency49.to=Course
dependency49.type=UsesDependency
dependency5.from=AssignmentControl
dependency5.to=AssignmentList
dependency5.type=UsesDependency
dependency50.from=PersistantStorage
dependency50.to=ErrorDialog
dependency50.type=UsesDependency
dependency51.from=RosterList
dependency51.to=Roster
dependency51.type=UsesDependency
dependency52.from=RosterList
dependency52.to=ViewRosterDialog
dependency52.type=UsesDependency
dependency53.from=RosterList
dependency53.to=ErrorDialog
dependency53.type=UsesDependency
dependency54.from=AssignmentDialog
dependency54.to=ErrorDialog
dependency54.type=UsesDependency
dependency55.from=Course
dependency55.to=AssignmentList
dependency55.type=UsesDependency
dependency56.from=Course
dependency56.to=RosterList
dependency56.type=UsesDependency
dependency57.from=AssignmentTester
dependency57.to=AssignmentList
dependency57.type=UsesDependency
dependency58.from=AssignmentTester
dependency58.to=Assignment
dependency58.type=UsesDependency
dependency59.from=AssignmentTester
dependency59.to=AssignmentControl
dependency59.type=UsesDependency
dependency6.from=AssignmentControl
dependency6.to=Assignment
dependency6.type=UsesDependency
dependency60.from=GradeTester
dependency60.to=Grade
dependency60.type=UsesDependency
dependency61.from=GradeTester
dependency61.to=GradeControl
dependency61.type=UsesDependency
dependency62.from=MenuGUI
dependency62.to=LoginGUI
dependency62.type=UsesDependency
dependency63.from=MenuGUI
dependency63.to=PersistantStorage
dependency63.type=UsesDependency
dependency64.from=MenuGUI
dependency64.to=ErrorDialog
dependency64.type=UsesDependency
dependency65.from=MenuGUI
dependency65.to=ViewCourseActivator
dependency65.type=UsesDependency
dependency66.from=MenuGUI
dependency66.to=AssignmentActivator
dependency66.type=UsesDependency
dependency67.from=MenuGUI
dependency67.to=ViewGradeActivator
dependency67.type=UsesDependency
dependency68.from=MenuGUI
dependency68.to=DropCourseActivator
dependency68.type=UsesDependency
dependency69.from=MenuGUI
dependency69.to=GradeActivator
dependency69.type=UsesDependency
dependency7.from=AssignmentControl
dependency7.to=PersistantStorage
dependency7.type=UsesDependency
dependency70.from=MenuGUI
dependency70.to=RosterActivator
dependency70.type=UsesDependency
dependency71.from=ViewCourseActivator
dependency71.to=CourseControl
dependency71.type=UsesDependency
dependency72.from=AssignmentActivator
dependency72.to=AssignmentControl
dependency72.type=UsesDependency
dependency73.from=GradeDisplay
dependency73.to=Grade
dependency73.type=UsesDependency
dependency74.from=DropCourseDialog
dependency74.to=Course
dependency74.type=UsesDependency
dependency75.from=DropCourseDialog
dependency75.to=CourseList
dependency75.type=UsesDependency
dependency76.from=CourseControl
dependency76.to=Course
dependency76.type=UsesDependency
dependency77.from=CourseControl
dependency77.to=DropCourseDialog
dependency77.type=UsesDependency
dependency78.from=CourseControl
dependency78.to=PersistantStorage
dependency78.type=UsesDependency
dependency79.from=CourseControl
dependency79.to=ErrorDialog
dependency79.type=UsesDependency
dependency8.from=AssignmentControl
dependency8.to=AssignmentDialog
dependency8.type=UsesDependency
dependency80.from=CourseControl
dependency80.to=CourseListDisplay
dependency80.type=UsesDependency
dependency81.from=CourseControl
dependency81.to=CourseDisplay
dependency81.type=UsesDependency
dependency82.from=CourseControl
dependency82.to=ViewCourseDialog
dependency82.type=UsesDependency
dependency83.from=RosterDisplay
dependency83.to=Roster
dependency83.type=UsesDependency
dependency84.from=RosterDisplay
dependency84.to=RosterList
dependency84.type=UsesDependency
dependency85.from=RosterDisplay
dependency85.to=ErrorDialog
dependency85.type=UsesDependency
dependency86.from=DropCourseActivator
dependency86.to=CourseControl
dependency86.type=UsesDependency
dependency87.from=RosterActivator
dependency87.to=RosterControl
dependency87.type=UsesDependency
dependency88.from=ViewGradeActivator
dependency88.to=GradeControl
dependency88.type=UsesDependency
dependency89.from=CourseDisplay
dependency89.to=Course
dependency89.type=UsesDependency
dependency9.from=AssignmentControl
dependency9.to=AssignmentListDisplay
dependency9.type=UsesDependency
dependency90.from=CourseList
dependency90.to=Course
dependency90.type=UsesDependency
dependency91.from=ViewCourseDialog
dependency91.to=ErrorDialog
dependency91.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.7969040247678018
package.editor.height=552
package.editor.width=1298
package.editor.x=133
package.editor.y=216
package.frame.height=814
package.frame.width=1436
package.numDependencies=91
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RosterTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=20
target1.y=470
target10.height=50
target10.name=Assignment
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1680
target10.y=20
target11.height=50
target11.name=CourseTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=20
target11.y=540
target12.height=50
target12.name=CourseListDisplay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1100
target12.y=570
target13.height=50
target13.name=GradeControl
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1741
target13.y=723
target14.height=50
target14.name=Roster
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=10
target15.height=50
target15.name=AssignmentListDisplay
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=1800
target15.y=340
target16.height=50
target16.name=LoginGUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=50
target16.y=100
target17.height=50
target17.name=PersistantStorage
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=200
target17.y=10
target18.height=50
target18.name=RosterList
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=550
target18.y=110
target19.height=50
target19.name=AssignmentDialog
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1480
target19.y=300
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=10
target20.height=50
target20.name=Course
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=940
target20.y=240
target21.height=50
target21.name=AssignmentTester
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=20
target21.y=610
target22.height=50
target22.name=GradeTester
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=100
target22.x=20
target22.y=390
target23.height=50
target23.name=MenuGUI
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=80
target24.height=50
target24.name=ViewCourseActivator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1190
target24.y=410
target25.height=50
target25.name=AssignmentActivator
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=1480
target25.y=220
target26.height=50
target26.name=ErrorDialog
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=40
target26.y=210
target27.height=50
target27.name=Grade
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1790
target27.y=620
target28.height=50
target28.name=GradeDisplay
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1609
target28.y=944
target29.height=50
target29.name=DropCourseDialog
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=810
target29.y=550
target3.height=50
target3.name=GradeActivator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1570
target3.y=760
target30.height=50
target30.name=AssignmentDisplay
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1480
target30.y=380
target31.height=50
target31.name=CourseControl
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=950
target31.y=450
target32.height=50
target32.name=RosterDisplay
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=620
target32.y=250
target33.height=50
target33.name=ViewGradeDialog
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=2002
target33.y=865
target34.height=50
target34.name=DropCourseActivator
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=700
target34.y=420
target35.height=50
target35.name=RosterActivator
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=830
target35.y=150
target36.height=50
target36.name=ViewGradeActivator
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=2130
target36.y=790
target37.height=50
target37.name=CourseDisplay
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=970
target37.y=570
target38.height=50
target38.name=CourseList
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=940
target38.y=370
target39.height=50
target39.name=ViewCourseDialog
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=1240
target39.y=520
target4.height=50
target4.name=AssignmentControl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1670
target4.y=220
target5.height=50
target5.name=GradeDialog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1560
target5.y=860
target6.height=50
target6.name=AssignmentList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1670
target6.y=110
target7.height=50
target7.name=RosterControl
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=700
target7.y=80
target8.height=50
target8.name=ViewRosterDialog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=380
target8.y=250
target9.height=50
target9.name=TestMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
